spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/al_p3_s2
spring.datasource.username=root
spring.datasource.password=Whvc.1900
spring.jpa.hibernate.ddl-auto=update

